{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "description": "Up-to-date library documentation lookup. Use 'use context7' in prompts to resolve library names to current docs. Prevents hallucinated API usage in skill content."
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp"],
      "description": "Browser automation for testing skill-generated E2E test code. Used with /playwright-automate and /e2e-generate skills."
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "GitHub API access. Enables /github-integration and /todos-to-issues skills to make real GitHub API calls. Requires GITHUB_TOKEN environment variable."
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${HOME}/.claude/skills"
      ],
      "description": "Direct filesystem access to the installed skills directory (~/.claude/skills). Useful for inspecting installed skill versions vs source during debugging."
    }
  }
}
